.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    @include adaptiveValue('padding-top', 60, 10);
    @include adaptiveValue('padding-bottom', 60, 10);
    &__container-big {
        display: grid;
        grid-template-columns: rem(300) 1fr rem(300);
        align-items: center;
        @media (max-width: em(1080)) {
            grid-template-columns: auto 1fr auto;
        }
    }
    &__logo {
        position: relative;
        z-index: 5;
        @include adaptiveValue('width', 143, 120, 1620, 768, 1);
        img {
            max-width: 100%;
        }
    }
    &__menu {
        flex: 1 1 auto;
    }
    &__actions {
        position: relative;
        z-index: 5;
        display: flex;
        align-items: center;
        gap: rem(16);
        // @include adaptiveValue('gap', 16, 10);
    }
    &__button {
    }
}
.menu {
    padding: 0 rem(10);
    &__body {
        @media (max-width: $mobile) {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: fixed;
            gap: rem(30);
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            transition: all 0.3s ease 0s;
            overflow: auto;
            background-color: #1b2327;
            @include adaptiveValue('padding-top', 180, 120, 768, 320, 2);
            padding-left: rem(15);
            padding-right: rem(15);
            padding-bottom: rem(30);
            &::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                @include adaptiveValue('height', 105, 72, 768, 320, 2);
                background-color: #151c1f;
                z-index: 2;
                left: -100%;
                transition: all 0.3s ease 0s;
            }
        }
        .menu-open & {
            left: 0;
            &::before {
                left: 0;
            }
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        row-gap: rem(10);
        @include adaptiveValue('column-gap', 44, 15);
        @media (max-width: $mobile) {
            flex-direction: column;
            text-align: center;
            row-gap: rem(30);
        }
    }
    &__item {
    }
    &__link {
        @media (max-width: $mobile) {
            font-size: rem(40);
        }
        transition: color 0.3s ease 0s;
        @media (any-hover: hover) {
            &:hover {
                color: $mainGreen;
            }
        }
    }
}
.icon-menu {
    display: none;
    @media (max-width: $mobile) {
        display: block;
        position: relative;
        width: rem(30);
        height: rem(18);
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: '';
            transition: all 0.3s ease 0s;
            right: 0;
            position: absolute;
            width: 100%;
            height: rem(2);
            background-color: #fff;
        }
        &::before {
            top: 0;
        }
        &::after {
            bottom: 0;
        }
        span {
            top: calc(50% - rem(1));
        }
        .menu-open & {
            span {
                width: 0;
            }
            &::before,
            &::after {
            }
            &::before {
                top: calc(50% - rem(1));
                transform: rotate(-45deg);
            }
            &::after {
                bottom: calc(50% - rem(1));
                transform: rotate(45deg);
            }
        }
    }
}
